{
  "name": "agentic-crypto-swarm-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "create-accounts": "cd packages/wallet && npm run create-accounts",
    "test-userop": "cd packages/wallet && npm run test-userop",
    "swarm": "cd packages/agents && python main.py",
    "orchestrate": "cd packages/agents && python main.py",
    "simulation": "cd packages/agents && python simulation_run.py",
    "fetch-addresses": "powershell -ExecutionPolicy Bypass -File scripts/fetch-and-save-addresses.ps1",
    "testnet:celo": "powershell -ExecutionPolicy Bypass -File scripts/run-celo-sepolia-e2e.ps1",
    "mainnet:marketplace-smoke": "powershell -ExecutionPolicy Bypass -File scripts/run-celo-mainnet-marketplace-smoke.ps1",
    "mainnet:preflight": "powershell -ExecutionPolicy Bypass -File scripts/mainnet-preflight.ps1",
    "mainnet:readiness": "powershell -ExecutionPolicy Bypass -File scripts/run-mainnet-readiness.ps1",
    "env:mainnet": "powershell -ExecutionPolicy Bypass -File scripts/activate-mainnet-env.ps1",
    "demo:multi-rail": "python scripts/run-multi-rail-demo.py --force-hybrid",
    "t54:cycle": "python scripts/run-t54-marketplace-cycle.py",
    "t54:smoke": "python scripts/run-t54-xrpl-test.py",
    "t54:seller": "python scripts/t54_seller_server.py",
    "t54:merchant": "python scripts/t54_seller_server.py",
    "t54:seller:daemon": "powershell -ExecutionPolicy Bypass -File scripts/t54-seller-daemon.ps1",
    "report:t54-commerce": "python scripts/report-t54-external-commerce.py",
    "t54:sync-ngrok-env": "python scripts/sync_t54_env_from_ngrok.py",
    "x402:sync-ngrok-env": "python scripts/sync_x402_env_from_ngrok.py",
    "sync:ngrok-all": "python scripts/sync_t54_env_from_ngrok.py && python scripts/sync_x402_env_from_ngrok.py",
    "probe:x402-listing": "python -u scripts/probe_x402_public_listing.py",
    "docs:sync-endpoints": "python scripts/sync_endpoints_json.py",
    "ngrok:dual": "scripts\\ngrok.cmd start --all --config %LOCALAPPDATA%\\ngrok\\ngrok.yml --config scripts/ngrok-dual-stack.yml",
    "stack:dual-ngrok": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-dual-ngrok-stack.ps1",
    "t54:reload-discovery": "python scripts/reload_t54_discovery.py",
    "t54:ngrok": "scripts\\ngrok.cmd http 8765",
    "t54:stack:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-t54-stack.ps1",
    "t54:stack:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-t54-stack.ps1",
    "t54:stack:install-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-t54-stack-startup.ps1",
    "t54:stack:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-t54-stack-task.ps1",
    "t54:stack:uninstall-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-t54-stack-task.ps1",
    "t54:stack:uninstall-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-t54-stack-startup.ps1",
    "harness:local": "powershell -ExecutionPolicy Bypass -File scripts/local-harness.ps1",
    "harness:local:reset": "powershell -ExecutionPolicy Bypass -File scripts/local-harness.ps1 -Reset",
    "simulation:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-simulation.ps1",
    "orchestrate:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-orchestration.ps1",
    "api:402": "cd packages/agents && python -m uvicorn api_402:create_app --factory --host 127.0.0.1 --port 8042",
    "x402:seller": "cd packages/agents && python -m uvicorn api_seller_x402:create_app --factory --host 127.0.0.1 --port 8043",
    "x402:ngrok": "scripts\\ngrok.cmd http 8043",
    "miner": "cd packages/agents && python miner_service.py",
    "validator": "cd packages/agents && python validator_bot.py",
    "adapter:public": "cd packages/agents && python public_adapter_demo.py",
    "adapter:hybrid": "cd packages/agents && python public_adapter_demo.py --hybrid",
    "olas:install": "powershell -ExecutionPolicy Bypass -File scripts/install-olas-mech-client.ps1",
    "report:dual": "python scripts/generate-dual-mode-report.py --root .",
    "deploy:dao": "powershell -ExecutionPolicy Bypass -File scripts/deploy-dao.ps1",
    "mode:private": "powershell -ExecutionPolicy Bypass -File scripts/switch-market-mode.ps1 -Mode private_celo",
    "mode:public": "powershell -ExecutionPolicy Bypass -File scripts/switch-market-mode.ps1 -Mode public_olas",
    "mode:hybrid": "powershell -ExecutionPolicy Bypass -File scripts/switch-market-mode.ps1 -Mode hybrid",
    "test": "forge test && (cd packages/agents && python -m pytest tests/ -v --tb=short)",
    "test:contracts": "forge test",
    "test:agents": "cd packages/agents && python -m pytest tests/ -v --tb=short"
  }
}
