{
  "name": "agentic-crypto-swarm-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "create-accounts": "cd packages/wallet && npm run create-accounts",
    "test-userop": "cd packages/wallet && npm run test-userop",
    "swarm": "cd packages/agents && python main.py",
    "orchestrate": "cd packages/agents && python main.py",
    "simulation": "cd packages/agents && python simulation_run.py",
    "fetch-addresses": "powershell -ExecutionPolicy Bypass -File scripts/fetch-and-save-addresses.ps1",
    "testnet:celo": "powershell -ExecutionPolicy Bypass -File scripts/run-celo-sepolia-e2e.ps1",
    "mainnet:marketplace-smoke": "powershell -ExecutionPolicy Bypass -File scripts/run-celo-mainnet-marketplace-smoke.ps1",
    "mainnet:preflight": "powershell -ExecutionPolicy Bypass -File scripts/mainnet-preflight.ps1",
    "mainnet:readiness": "powershell -ExecutionPolicy Bypass -File scripts/run-mainnet-readiness.ps1",
    "env:mainnet": "powershell -ExecutionPolicy Bypass -File scripts/activate-mainnet-env.ps1",
    "demo:multi-rail": "python scripts/run-multi-rail-demo.py --force-hybrid",
    "t54:cycle": "python scripts/run-t54-marketplace-cycle.py",
    "t54:smoke": "python scripts/run-t54-xrpl-test.py",
    "xumm:smoke": "python scripts/xumm_smoke.py",
    "xrpl:mainnet-settlement": "python scripts/xrpl_create_mainnet_settlement.py",
    "ollama:setup-gemma-cloud": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ollama-setup-gemma-cloud.ps1",
    "ollama:setup-gemma-cloud:serve": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ollama-setup-gemma-cloud.ps1 -TryStartServer",
    "stack:robust": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-robust-stack.ps1",
    "stack:robust:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-robust-stack.ps1 -WithBaseX402 -WithMarketplace",
    "stack:robust:tunnel": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-robust-stack.ps1 -WithCloudflare",
    "stack:robust:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-robust-stack.ps1 -WithBaseX402 -WithMarketplace -WithCloudflare",
    "stack:24h": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-robust-stack-24h.ps1",
    "stack:24h:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-robust-stack-24h.ps1 -WithBaseX402 -WithMarketplace",
    "stack:24h:tunnel": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-robust-stack-24h.ps1 -WithCloudflare",
    "stack:24h:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-robust-stack-24h.ps1 -WithBaseX402 -WithMarketplace -WithCloudflare",
    "stack:24h:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-robust-stack-24h.ps1",
    "t54:seller": "python scripts/t54_seller_server.py",
    "t54:merchant": "python scripts/t54_seller_server.py",
    "t54:gunicorn": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-t54-gunicorn.ps1",
    "t54:sku:prices": "python scripts/update_sku_prices.py",
    "t54:sku:prices:dry": "python scripts/update_sku_prices.py --dry-run",
    "t54:seller:daemon": "powershell -ExecutionPolicy Bypass -File scripts/t54-seller-daemon.ps1",
    "olas:intake": "cd packages/agents && python -m olas_intake.run",
    "olas:intake:loop": "cd packages/agents && python -m olas_intake.run --loop",
    "olas:intake:daemon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/olas-intake-daemon.ps1",
    "olas:intake:live": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-olas-intake-live.ps1",
    "olas:intake:live:dry": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-olas-intake-live.ps1 -DryRun",
    "marketplace:autonomous": "python scripts/marketplace_autonomous_loop.py",
    "marketplace:autonomous:once": "python scripts/marketplace_autonomous_loop.py --once",
    "marketplace:autonomous:daemon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/marketplace-autonomous-daemon.ps1",
    "marketplace:autonomous:buyer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/marketplace-autonomous-buyer.ps1",
    "resale:list": "python scripts/list-intake-resale-packs.py",
    "report:t54-commerce": "python scripts/report-t54-external-commerce.py",
    "t54:sync-ngrok-env": "python scripts/sync_t54_env_from_ngrok.py",
    "x402:sync-ngrok-env": "python scripts/sync_x402_env_from_ngrok.py",
    "sync:ngrok-all": "python scripts/sync_t54_env_from_ngrok.py && python scripts/sync_x402_env_from_ngrok.py",
    "probe:x402-listing": "python -u scripts/probe_x402_public_listing.py",
    "probe:well-known": "python scripts/probe_well_known.py",
    "verify:public-api": "python scripts/verify_public_api.py",
    "docs:sync-endpoints": "python scripts/sync_endpoints_json.py",
    "docs:pages-mirror": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-github-pages-docs-mirrors.ps1",
    "ngrok:dual": "scripts\\ngrok.cmd start --all --config %LOCALAPPDATA%\\ngrok\\ngrok.yml --config scripts/ngrok-dual-stack.yml",
    "stack:dual-ngrok": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-dual-ngrok-stack.ps1",
    "stack:unified:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-unified-stack.ps1",
    "stack:unified:ensure": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-unified-stack.ps1 -Ensure",
    "stack:unified:wire": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/wire-unified-proxy-ngrok.ps1",
    "stack:unified:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-unified-stack.ps1",
    "sync:api-host": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-api-host-from-git.ps1",
    "sync:api-host:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-api-host-from-git.ps1 -RestartStack",
    "apply:public-api-origin": "python scripts/apply_public_api_origin.py",
    "stack:unified:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-unified-stack-task.ps1",
    "stack:unified:uninstall-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-unified-stack-task.ps1",
    "stack:unified:install-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-unified-stack-startup.ps1",
    "stack:unified:uninstall-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-unified-stack-startup.ps1",
    "commerce:snapshot": "python scripts/run-marketplace-discovery-snapshot.py",
    "commerce:providers-snapshot": "python scripts/export_providers_discovery_snapshot.py",
    "commerce:discover": "python scripts/run-x402-discovery.py",
    "marketplace:prep": "npm run catalog:scout-slim && npm run commerce:discover",
    "catalog:scout-slim": "python scripts/build-x402scout-providers-slim.py",
    "catalog:x402scout": "python scripts/fetch-x402scout-catalog.py",
    "x402scout:register": "python scripts/x402scout_ops.py register",
    "x402scout:discover": "python scripts/x402scout_ops.py discover",
    "x402scout:scan": "python scripts/x402scout_ops.py scan",
    "dhali:check": "python scripts/dhali_integration_check.py",
    "dhali:upstream": "python scripts/dhali_print_upstream.py",
    "dhali:m2m": "python scripts/dhali_m2m_example.py",
    "dhali:m2m:pay": "python scripts/dhali_m2m_example.py --pay",
    "dhali:bithomp": "python scripts/dhali_bithomp_claim.py",
    "dhali:bithomp:probe": "python scripts/dhali_bithomp_claim.py --probe",
    "cdp:smoke": "python scripts/cdp_smoke.py",
    "cdp:sync-agent": "python scripts/cdp_smoke.py --sync-agent",
    "cdp:write-smoke": "python scripts/cdp_smoke.py --write-smoke",
    "mcp:t54": "python scripts/mcp_server.py",
    "mcp:t54:check": "python scripts/mcp_server.py --check",
    "mcp:t54:sse": "python scripts/mcp_server.py --transport sse --host 127.0.0.1 --port 9051",
    "mcp:t54:streamable-http": "python scripts/mcp_server.py --transport streamable-http --host 127.0.0.1 --port 9052",
    "mcp:t54:unified": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-mcp-unified.ps1",
    "local:t54-mcp-windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-t54-mcp-windows.ps1",
    "airdrop:scout": "python scripts/run-airdrop-scout.py",
    "airdrop:pipeline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-airdrop-pipeline.ps1",
    "airdrop:pipeline:skip-discovery": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-airdrop-pipeline.ps1 -SkipDiscovery",
    "airdrop:intake": "python scripts/run-airdrop-intake.py",
    "airdrop:intake:mainnet": "python scripts/run-airdrop-intake.py --preset mainnet",
    "airdrop:intake:mainnet:skip-discovery": "python scripts/run-airdrop-intake.py --preset mainnet --skip-discovery",
    "airdrop:pipeline:align": "npm run airdrop:pull-catalog && npm run airdrop:catalog:filter-evm && npm run airdrop:automation && npm run airdrop:intake:mainnet:skip-discovery",
    "airdrop:intake:plan": "python scripts/airdrop-intake-execution-plan.py",
    "airdrop:automation": "python scripts/airdrop-automation-flow.py",
    "airdrop:automation:batch-dry-run": "python scripts/airdrop-automation-flow.py --batch-dry-run",
    "airdrop:automation:e2e-celo-sepolia": "python scripts/airdrop-automation-flow.py --e2e-celo-sepolia",
    "airdrop:claim:demo-testnet": "python scripts/airdrop-automation-flow.py --e2e-celo-sepolia",
    "airdrop:claim:batch-dry-run": "python scripts/airdrop-queue-execute-approved.py --dry-run",
    "airdrop:claim:batch-execute": "python scripts/airdrop-queue-execute-approved.py --execute --i-understand",
    "airdrop:recon:browser": "python scripts/airdrop_recon_browser.py",
    "discovery:keywords": "python scripts/scan-discovery-keywords.py",
    "discovery:chain-hints": "python scripts/extract-discovery-chain-hints.py",
    "discovery:xrpl": "python scripts/run-xrpl-discovery-scan.py",
    "discovery:xrpl:t54": "python scripts/run-xrpl-discovery-scan.py --t54-only",
    "discovery:xrpl:accepts": "python scripts/run-xrpl-discovery-scan.py --accepts-xrpl-only --max-items-per-source 3000",
    "olas:intake:export-xrpl-only": "python scripts/export_intake_from_accepted_xrpl_hits.py",
    "olas:intake:export-t54": "python scripts/export_t54_xrpl_intake_jsonl.py",
    "olas:intake:export-xrpl": "python scripts/export_t54_xrpl_intake_jsonl.py --input external_commerce_data/xrpl-discovery-hits.jsonl --output external_commerce_data/olas_intake_xrpl_targets.jsonl",
    "olas:intake:annotate": "python scripts/annotate_intake_from_discovery.py",
    "stripe:mpp:deposit-intent": "python scripts/stripe-mpp-deposit-intent.py",
    "stripe:mpp:preflight": "python scripts/stripe-mpp-preflight.py",
    "marketplace:pack": "python scripts/pack-marketplace-dashboard-bundle.py",
    "marketplace:order": "python scripts/marketplace-create-order.py",
    "marketplace:verify": "python scripts/marketplace-verify-order.py",
    "marketplace:serve": "cd packages/agents && python -m uvicorn marketplace_api:create_app --factory --host 127.0.0.1 --port 8055",
    "marketplace:webhook-dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stripe-marketplace-webhook-dev.ps1",
    "proxy:unified": "caddy run --config scripts/reverse-proxy/Caddyfile",
    "proxy:unified:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-unified-reverse-proxy.ps1",
    "ngrok:unified": "scripts\\ngrok.cmd http 9080",
    "stripe:mpp:list-configurations": "python scripts/stripe-mpp-list-configurations.py",
    "airdrop:claim": "python scripts/airdrop-claim-queue.py",
    "airdrop:claim:recon": "python scripts/airdrop-claim-recon.py",
    "airdrop:pull-catalog": "python scripts/pull-airdrop-protocol-catalog.py",
    "airdrop:catalog:filter-evm": "python scripts/filter-airdrop-catalog-evm.py",
    "airdrop:catalog:base": "python scripts/airdrop-catalog-for-chain.py --chain-id 8453",
    "airdrop:claim:verify": "python scripts/airdrop-claim-verify.py",
    "airdrop:claim:spec-from-merkle": "python scripts/airdrop-claim-spec-from-merkle.py",
    "airdrop:claim:demo": "python scripts/run-airdrop-claim-local-demo.py --spawn-anvil",
    "airdrop:claim:testnet": "python scripts/run-airdrop-claim-testnet.py",
    "airdrop:claim:testnet:env": "python scripts/run-airdrop-claim-testnet-with-env.py",
    "airdrop:claim:execute-approved": "python scripts/airdrop-queue-execute-approved.py",
    "t54:reload-discovery": "python scripts/reload_t54_discovery.py",
    "t54:ngrok": "scripts\\ngrok.cmd http 8765",
    "t54:stack:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-t54-stack.ps1",
    "t54:stack:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-t54-stack.ps1",
    "t54:stack:install-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-t54-stack-startup.ps1",
    "t54:stack:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-t54-stack-task.ps1",
    "t54:stack:uninstall-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-t54-stack-task.ps1",
    "clawcredit:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clawcredit-openclaw-setup.ps1",
    "clawcredit:rebuild-context": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clawcredit-rebuild-context.ps1",
    "t54:stack:uninstall-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-t54-stack-startup.ps1",
    "harness:local": "powershell -ExecutionPolicy Bypass -File scripts/local-harness.ps1",
    "harness:local:reset": "powershell -ExecutionPolicy Bypass -File scripts/local-harness.ps1 -Reset",
    "simulation:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-simulation.ps1",
    "orchestrate:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-orchestration.ps1",
    "api:402": "cd packages/agents && python -m uvicorn api_402:create_app --factory --host 127.0.0.1 --port 8042",
    "x402:seller": "cd packages/agents && python -m uvicorn api_seller_x402:create_app --factory --host 127.0.0.1 --port 8043",
    "x402:ngrok": "scripts\\ngrok.cmd http 8043",
    "miner": "cd packages/agents && python miner_service.py",
    "validator": "cd packages/agents && python validator_bot.py",
    "adapter:public": "cd packages/agents && python public_adapter_demo.py",
    "adapter:hybrid": "cd packages/agents && python public_adapter_demo.py --hybrid",
    "olas:install": "powershell -ExecutionPolicy Bypass -File scripts/install-olas-mech-client.ps1",
    "olas:mech:setup:base": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/olas-mech-setup-base.ps1",
    "olas:mech:bootstrap-env": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/olas-mech-bootstrap-operate-env.ps1",
    "report:dual": "python scripts/generate-dual-mode-report.py --root .",
    "deploy:dao": "powershell -ExecutionPolicy Bypass -File scripts/deploy-dao.ps1",
    "mode:private": "powershell -ExecutionPolicy Bypass -File scripts/switch-market-mode.ps1 -Mode private_celo",
    "mode:public": "powershell -ExecutionPolicy Bypass -File scripts/switch-market-mode.ps1 -Mode public_olas",
    "mode:hybrid": "powershell -ExecutionPolicy Bypass -File scripts/switch-market-mode.ps1 -Mode hybrid",
    "test": "forge test && (cd packages/agents && python -m pytest tests/ -v --tb=short)",
    "test:contracts": "forge test",
    "test:agents": "cd packages/agents && python -m pytest tests/ -v --tb=short"
  }
}
